{
  "name": "webook",
  "version": "0.0.1",
  "description": "the monorepo wrapper, only for easier access, doesn't manage repositories",
  "scripts": {
    "dev": "pnpm --filter @webook/weboratory run dev"
  },
  "keywords": [
    "monorepo"
  ],
  "author": "astrexile",
  "license": "MIT"
}
