{
  "name": "@webrary/rn",
  "version": "0.0.1",
  "description": "the common powers for react-native-web",
  "main": "index.js",
  "author": "astrexile",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-native": "^0.69.12",
    "@webrary/common": "workspace:^0.0.1"
  }
}
