{
  "name": "@webrary/vue",
  "version": "0.0.1",
  "description": "the common powers for vue thing",
  "main": "index.js",
  "author": "astrexile",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.39",
    "classnames": "^2.3.2",
    "less": "^4.1.3",
    "typescript": "^4.8.3",
    "vue-tsc": "^0.40.13"
  }
}
